-- Initial prometheus-push.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prometheus-push
version:             0.1.0.0
synopsis:            Push prometheus-client metrics to a push gateway
-- description:         
homepage:            https://github.com/ocharles/prometheus-push
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Prometheus.Push
  other-modules:       Prometheus.Push.Job
                       Prometheus.Push.PushGateway
                       Prometheus.Push.PushGatewayException
                       Prometheus.Push.Requests
  build-depends:       base >= 4.9.1 && < 4.10
                     , text >= 1.2.2 && < 1.3
                     , http-client >= 0.5.7 && <0.6
                     , bytestring >= 0.10.8 && < 0.11
                     , http-types >= 0.9.1 && < 0.10
                     , prometheus-client >= 0.2.0 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns
  other-extensions:    RecordWildCards, NamedFieldPuns

test-suite tests
  hs-source-dirs: test
  build-depends: prometheus-push
               , prometheus-client
               , base
               , hspec >= 2.4.4 && < 2.5
               , tasty >= 0.11.2 && < 0.12
               , tasty-discover >= 4.0.0 && < 4.1
               , tasty-hspec >= 1.1.3 && < 1.2
               , bytestring
               , http-client
               , http-types
               , text
  type: exitcode-stdio-1.0
  main-is: Discover.hs
  other-extensions:    OverloadedStrings
  default-language:    Haskell2010
